# myproject

test/: .project  pom.xml
test/src/main/webapp/WEB-INF/: web.xml
